{
  "name": "card-purchase-lambda",
  "version": "1.0.0",
  "main": "index.js",
    "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-sqs": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "@middy/core": "^6.4.4",
    "http-errors": "^2.0.0",
    "joi": "^18.0.1"
  }
}
